<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="LVector&lt;*&gt;">
    <DisplayString>{{ size={_sz} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">_sz</Item>
        <Item Name="[capacity]" ExcludeView="simple">_cap</Item>
        <ArrayItems>
            <Size>_sz</Size>
            <ValuePointer>_ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="TinyHashMap&lt;*&gt;">
    <DisplayString>{{ size={_vec._sz} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">_vec._sz</Item>
        <Item Name="[capacity]" ExcludeView="simple">_vec._cap</Item>
        <ExpandedItem>_vec</ExpandedItem>
    </Expand>
</Type>


</AutoVisualizer>
